<!DOCTYPE HTML>

<html>

    <head>

        <title>Ted's Homework</title>

        <link rel="stylesheet" href="./styles.css"

        <style>

            body { border: 1px solid black;
            background: url("images/Karekare1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;}

            h1 {color:orangered;}

            h3 {color:whitesmoke;}

            h4 {color: whitesmoke;}
            
            img {width: 400px;}

            #thirdDiv {height: 550px;width: 500px; background-color: rgb(225, 148, 48);}

            #thirdDiv {padding: 50px;border: thick double #333333; margin:auto;}

            #spanId {font-size: 18px;margin: 50px;}

            .divclass {text-align: center;}

        
        </style>

    </head>

    <body>

    <div class="divclass">
        <h1>Ted Rivero</h1>
            <h3>Avion School</h3>
        <h4>HTML/CSS Homework</h4>
    </div>


    <div class="divclass">
        
        <span id="spanId" style="color: rgb(248, 233, 248);">My favorite comfort food is our very own Kare-kare with its deliciously thick nutty sauce it will have you craving for more.</span>
        <h5><a href="https://www.zomato.com/manila/teresitas-bf-homes-para%C3%B1aque-city/menu"><em>Teresita's of San fernando</em></a></h5>
    
    </div>


    <div Id="thirdDiv">
        <ul>
            <li>
                <span><img src="images/Karekare1.jpg" List item one</span>
            </li>
            <li>
                <span><img src="images/karekare2.jpg" List item two</span>
            </li>
        </ul>
    </div>
    </body>
</html>
